# atlassian-httpclienttest

./: .gitignore  README.md  pom.xml
src/main/java/com/atlassianlabs/sslclient/: Main.java
src/main/resources/: log4j.properties
